=========================================================================================================
Задание №1 - Linux terminal (GitBash) commands
=========================================================================================================

1) Посмотреть где я     			=== pwd
2) Создать папку   				=== mkdir HW_1
3) Зайти в папку 				=== cd HW_1
4) Cоздать 3 папки				=== mkdir f_1 f_2 f_3
5) Зайти в любую папку				=== cd f_1
6) Создать 5 файлов				=== touch 1.txt 2.txt 3.txt 1.json 2.json
7) Создать 3 папки				=== mkdir q_1 q_2 q_3
8) Вывести список содержимого папки 		=== ls -la
9) Открыть любой файл				=== vim
10) Написать любой текст в файл			=== I (insert) (вводим любой текст)
11) Сохранить и выйти				=== :wq
12) Выйти из папки на уровень выше		=== cd ../ или или cd ..
13) Переместить любые 2 файла,
которые вы создали в любую
другую папку					=== mv d:/HW_1/f_1/{1.txt,2.txt} d:/HW_1/f_2
14) Скопировать любые 2 файла,
которые вы создали в любую
другую папку					=== cp d:/HW_1/f_1/{3.txt,1.json} d:/HW_1/f_2
15) Найти файл по имени				=== find . -iname filename (поиск с учетом регистра)
16) Посмотреть содержимое файла
в реальном времени				=== tail -f filename.txt
17) Вывести несколько первых строк
файла						=== head -n 3 filename.txt
18) Вывести несоклько последних
строк файла					=== tail -3 filename.txt
19) Просомтреть содержимое длинного
файла						=== less filename.txt
20) Вывести дату и время			=== date

===========================================================================================================
*Задание №2 - Отправить http запрос на сервер
===========================================================================================================
Отправить http запрос на сервер
http://162.55.220.72:5005/terminal-hw-request	=== curl http://162.55.220.72:5005/terminal-hw-request

Task:						=== curl "http://162.55.220.72:5005/get_method?name=Alexey&age=39"


*Задание №1 - Написать скрипт который выполнит
автоматически пункты 3, 4, 5, 6, 7, 8, 13

touch script.sh (создание скрипта)
vim script.sh (наполнение скрипта)
./script.sh (запуск команды)

#!/bin/bash
cd d:/homework/qa/group_27/lesson_1
mkdir f_1 f_2 f_3
cd d:/homework/qa/group_27/lesson_1/f_1
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir q_1 q_2 q_3
ls -la
mv 1.txt 2.txt d:/homework/qa/group_27/lesson_1/f_1/q_1
